<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>행복나들이</title>
    <!-- 파비콘 설정 -->
    <!-- <link rel="shortcut icon" href="./source/favicon.ico"> -->
    <link rel="shortcut icon" href="favicon.ico">
    <!-- 메타포 설정 -->
    <meta name="title" content="세종 행복나들이 홈페이지">
    <meta name="keywords" content="세종 행복나들이, 행복나들이, 세종시 여행정보">
    <meta name="description" content="세종 행복나들이 홈페이지">
    <!-- 오픈그래프 설정 -->
    <meta property="og:title" content="세종 행복나들이 홈페이지">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.sejong.go.kr/tour.do">
    <meta property="og:description" content="세종 행복나들이, 행복여행, 세종대표명소">
    <meta property="og:image" content="./img/mv_1_1.jpg" />
    <!-- 폰트 로딩 -->
    <link href="http://fonts.googleapis.com/earlyaccess/notosanskr.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./css/fonts.css">
    <!-- 필수 API 로딩 -->
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <!-- 외부 스타일 연결 -->
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/grid.css">
    <link rel="stylesheet" href="./slick/slick.css">
    <link rel="stylesheet" href="./slick/slick-theme.css">
    <script src="slick/slick.js"></script>
<style>
.hd{height: auto;}    
.vs {clear: both; width: 100%; height: 460px;
background-image: url("./img/svisual_img01.jpg"); background-position: center center;
background-repeat: no-repeat;}
.content_wrap{clear: both; width: 1200px; margin: 0 auto; margin-top: -148px;}
.sub_tit {height: 144px;line-height: 144px; font-size: 22px; background-color: 
#808080; text-align: center; width: 190px; float: left; color:#fff;}
.bread_box {height: 119px; background-color: #fff; width: 980px; float: right;
padding-left: 30px; padding-top: 24px; border-bottom: 1px solid #999;
position: relative;}
.cate_tit {color: #999; font-size: 24px;}
.bread {padding-top: 24px;line-height: 1.6;font-size: 16px;}
.bread a, .bread span {color: #999;}
.bread span.cur{ color: #222; font-weight: 600;}
.sub_tit_ico_box {position: absolute; right: 30px; bottom: 18px;}
.sub_tit_ico_box li {float: left; margin-left: 10px;}
.sub_tit_ico_box li a{display: block; color: #fff;}
.sub_tit_ico_box li a.ico {width: 34px;height: 34px; background-position: center
center; background-repeat: no-repeat; border-radius: 18px; border:1px solid #ccc}
.sub_tit_ico_box li a.ico.item1 {background-image: url("");}
.sub_tit_ico_box li a.ico.item2 {background-image: url("");}
.sub_tit_ico_box li a.btn {border-radius: 18px; padding: 6px 12px; width: auto;
background-color: #999;}

.leftbar {width: 190px;float: left; min-height: 100vh; background-color: #f0f0f0;}
.lnb {clear: both;}
.lnb li {clear: both; margin: 5px 6px; border: 1px solid #aaa; line-height: 52px;}
.lnb li a {color: #222; font-size: 14px; padding-left: 1em;}
.page_box {width: 980px; float: right; padding-left: 30px;}

.page {padding-top: 40px; overflow: auto; height: auto; min-height: 100vh;}
.page_tit {padding-bottom: 36px; color: #666;}
.sub_pic img {display: block; width: 100%; height: auto;}
.sub_pic_tit {font-size: 20px; line-height: 1.6;}
.sub_pic_com {font-size: 14px; line-height: 1.6; padding-bottom: 24px;}
.sub_full_tit {color: #808080; line-height: 3; font-size: 32px; text-align: center;}
.sub_con img {display: block; min-width: 100%;}
.sub_cate_com {padding: 14px; font-style: 12px; color: #666; line-height: 1.8;
width: 940px; font-weight: 300;}
.map_area {clear: both; position: relative;}
</style>
</head>
<body>
    <div class="wrap">
        <script>
            $(document).ready(function(){
                $(".lnb ul li").click(function(){
                    $(".lnb ul li").removeClass("act");
                    $(this).addClass("act");
                });
                $(".sub > li").click(function(){
                    $(".lnb ul li").removeClass("act");
                    var t = $(this).index();
                    $(".lnb ul li").eq(t).addClass("act");
                });
            });    
            </script>
        
        <header class="hd fix">
            <div class="hd_wrap">
                <a href="index.html" class="logo">
                    <h2 class="logo_tit">행복나들이</h2>
                    <img src="./img/logo.png" alt="로고">
                </a>
                <nav class="tnb">
                    <ul>
                        <li><a href="join.html">회원가입</a></li>
                        <li><a href="login.html">로그인</a></li>
                        <li><a href="guide.html">여행 가이드 신청</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="content fix">
            <figure class="vs" id="vs">
                <!-- 배경 이미지로 채움 -->
            </figure>
            <div class="content_wrap">
            <div class="sub_box">
                <h2 class="sub_tit">회원가입</h2>
                <div class="bread_box">
                    <h3 class="cate_tit">회원가입</h3>
                    <p class="bread"><a href="" class="home">홈</a> &gt; 
                    <span class="cur">회원가입</span></p>
                </div>
            </div>
        <aside class="leftbar">
            <nav class="lnb">
                <ul>
                    <li><a href="#page1">로그인</a></li>
                    <li><a href="join.html">회원가입</a></li>

                </ul>
            </nav>
        </aside>
        
        <div class="page_box">
            <section class="page" id="page1">
                <h2 class="page_tit">회원가입</h2>
                <div class="page_wrap">
                    <figure class="sub_pic">
                    <img src="./img/mv_1_2.jpg" alt="방축천 전경">
                    <h3 class="sub_pic_tit">방축천</h3>
                    <p class="sub_pic_com">세종시의 청계천, 아니
                        그 이상의 무언가 </p>
                    </figure>
                    <h3 class="sub_full_tit">방축천(주변, 아파트)</h3>
                    <article class="sub_con">
                        <h3 class="sub_cate_tit">위치 : 세종, 연기군 특별자치시, 가름로 153 </h3>
                    <img src="./img/mv_1_3.jpg" alt="멀리서 본 방축천">
                    <p class="sub_cate_com">
                        방축천은 세종시민들의 생활에 좋은 영향을 준다.

                    </p>    
                    </article>
                </div>
            </section>

        </div>
    </div>
</div>
    <footer class="ft fix">
        <nav class="fnb">
            <ul class="fnb_fr">
                <li><a href="">관광사업소</a></li>
                <li><a href="">패밀리사이트</a></li>
            </ul>
        </nav>
        <div class="ft_wrap">
            <nav class="linkbar">
                <ul>
                    <li><a href="">개인정보처리방침</a></li>
                    <li><a href="">이메일무단수집거부</a></li>
                    <li><a href="">저작권정책</a></li>
                    <li><a href="">홈페이지 의견접수</a></li>
                    <li><a href="">뷰어다운로드</a></li>
                </ul>
            </nav>
            <div class="copyright">
                <p class="addr">세종특별자치시 한누리대로 2130 (보람동) (우)30151 / 대표전화 (044) 120</p>
                <p class="copy">Copyright  © 세종특별자치시. All Rights Reserved.</p>
            </div>
            <div class="wa"><img src="./img/wacc-logo.png" alt="WA인증로고"></div>
        </div>
    </footer>
</div>
</div>
</body>
</html>